// Login page Objects
loginpage.username.id = "username"
loginpage.password.id = "password"
loginpage.loginbutton.class = "decorativeSubmit"
// Home page Objects
homepage.crmsfa.linktext = "CRM/SFA"
homepage.logoutbutton.class = "decorativeSubmit"
// My Home Page Objects
myhomepage.leads.linktext = "Prospects"
// My Leads Page Objects
myleadspage.createlead.linktext = "Créer un prospect"
// Create Lead Page Objects
createleadpage.companyname.xpath = "//input[@id='createLeadForm_companyName']"
createleadpage.firstname.id = "createLeadForm_firstName"
createleadpage.lastname.id = "createLeadForm_lastName"
createleadpage.createlead.name = "submitButton"
